CHUNKSIZE=131072 # This is the result of 128 * 1024 # This value is also only used on clientside so the transfer is more efficient, but you can upload 1TB of data at once if you really want to without chunking
SERENITY_PORT=5008
SERENITY_HOST=localhost